<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title Page-->
    <title>Register Forms</title>

    <!-- Icons font CSS-->
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Vendor CSS-->
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/main.css" rel="stylesheet" media="all">
    <!-- Jquery JS-->
    <script src="vendor/jquery/jquery.min.js"></script>
    
    <script>
         $(document).on('load', '[type="radio"]', function () {
            var currentlyValue = $(this).val(); // Get the radio checked value

            if (currentlyValue === "other") {
                document.getElementById("disp").style.display = "block"
            } else {
                document.getElementById("disp").style.display = "none"
            }

        })
    </script>
</head>

<body>
    <div class="page-wrapper bg-gra-01 p-t-180 p-b-100 font-poppins">
        <div class="wrapper wrapper--w780">
            <div class="card card-3">
                <div class="card-heading"></div>
                <div class="card-body">
                    <h2 class="title">Registration Info</h2>
                    <form method="POST" action="/backend/submit">
                        <div class="input-group">
                            <input class="input--style-3" type="text" placeholder="Name" required name="name">
                        </div>
                        <div>
                            <!--<input class="input--style-3" type="text" placeholder="Institution Name" name="Institution name">-->
                            <a style="color: #ccc; font-size: 16px;  font-family: Poppins, Arial, " Helvetica
                                Neue ", sans-serif;">Institution
                                <a></a>
                                <br>
                                <br>
                                <div id="ins" style="padding-left:30px">
                                    <input style="width:auto" type="radio" name="college_name" value="coer" checked>
                                    <span style="color: #ffff;margin-left: 5px">COER</span>
                                    <br>
                                    <input id='dd' style="width:auto" type="radio" name="college_name" value="other">
                                    <span style="color: #ffff;margin-left: 5px">Other</span>
                                    <br>
                                    <br>
                                    <div class="input-group" id="disp" style="display: none">
                                        <input class="input--style-3" id="college_name_field" type="text" placeholder="Other"
                                            name="college_name">
                                    </div>
                                </div>
                        </div>
                        <div class="input-group">
                            <input class="input--style-3" type="text" required placeholder="Institution id" name="college_id">
                        </div>
                        <div class="input-group">
                            <input class="input--style-3 js-datepicker" required type="text" placeholder="Birthdate" name="dob">
                            <i class="zmdi zmdi-calendar-note input-icon js-btn-calendar"></i>
                        </div>
                        <div class="input-group">
                            <div class="rs-select2 js-select-simple select--no-search">
                                <select name="gender">
                                    <option disabled="disabled" selected="selected">Gender</option>
                                    <option>Male</option>
                                    <option>Female</option>
                                    <option>Other</option>
                                </select>
                                <div class="select-dropdown"></div>
                            </div>
                        </div>
                        <div>
                            <a style="color: #ccc; font-size: 16px;  font-family: Poppins, Arial, " Helvetica
                                Neue ", sans-serif;">Accommodation
                                <a>
                                    <!--<input type="checkbox" id="myCheck" onclick="myFunction()">

                                    <p id="acc" style="display:none; color:#ccc;">Yes</p>-->
                                    <label class="switch">
                                        <input type="checkbox" id="myCheck" onclick="myFunction()" name="accommodation">
                                        <span class="slider round"></span>
                                    </label>
                                    <br>
                                    <br>
                        </div>
                        <div class="input-group">
                            <input class="input--style-3" type="email" required placeholder="Email" name="emailid">
                        </div>
                        <div class="input-group">
                            <input class="input--style-3" type="text" required placeholder="Phone" name="contact_no">
                        </div>
                        <div>
                            <!--<input class="input--style-3" type="text" placeholder="Institution Name" name="Institution name">-->
                            <a style="color: #ccc; font-size: 16px;  font-family: Poppins, Arial, " Helvetica
                                Neue ", sans-serif;">Payment Method
                                <a></a>
                                <br>
                                <br>
                                <div id="pm" style="padding-left:30px">
                                    <input style="width:auto" type="radio" name="payment_method" value="cash" checked>
                                    <span style="color: #ffff;margin-left: 5px">Cash</span>
                                    <br>
                                    <input id='p_method' style="width:auto" type="radio" name="payment_method" value="online">
                                    <span style="color: #ffff;margin-left: 5px">Online</span>
                                    <br>
                                    <br>
                                </div>
                        </div>
                        <div class="p-t-10">
                            <button class="btn btn--pill btn--green" type="submit">Submit</button>
                        </div>
                        <br>
                        <div>
                            <p style="color:#ccc">Already registered? Click below to check your status</p>
                            <br>
                            <input type="button" class="btn btn--pill btn--green" value="Check-Status" onclick="window.open('https://register.coerzion.co.in/user_status')" />
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    
    <!-- Vendor JS-->
    <script src="vendor/select2/select2.min.js"></script>
    <script src="vendor/datepicker/moment.min.js"></script>
    <script src="vendor/datepicker/daterangepicker.js"></script>

    <!-- Main JS-->
    <script src="js/global.js"></script>
    <script>
        $(document).on('change', '[type="radio"]', function () {
            var currentlyValue = $(this).val(); // Get the radio checked value

            if (currentlyValue === "other") {
                document.getElementById("disp").style.display = "block"
                document.getElementById("college_name_field").required = true
            } else {
                document.getElementById("disp").style.display = "none"
                document.getElementById("college_name_field").required = false
            }

        })
        $(document).on('load', '[type="radio"]', function () {
            var currentlyValue = $(this).val(); // Get the radio checked value

            if (currentlyValue === "other") {
                document.getElementById("disp").style.display = "block"
                document.getElementById("college_name_field").required = true
            } else {
                document.getElementById("disp").style.display = "none"
                document.getElementById("college_name_field").required = false
            }

        })
    </script>

</body>
<!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
<!-- end document-->