<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title Page-->
    <title>Register Forms</title>

    <!-- Icons font CSS-->
    <link href="/vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all" type="text/css">
    <link href="/vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all" type="text/css">
    <!-- Font special for pages-->
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        ,rel="stylesheet" ,type="text/css">

    <!-- Vendor CSS-->
    <link href="/vendor/select2/select2.min.css" rel="stylesheet" media="all" type="text/css">
    <link href="/vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all" type="text/css">

    <!-- Main CSS-->
    <link href="/css/main.css" rel="stylesheet" media="all" type="text/css">
    <!-- Jquery JS-->
    <script src="/vendor/jquery/jquery.min.js" type="text/javascript"></script>
</head>

<body>
    <div class="page-wrapper bg-gra-01 p-t-180 p-b-100 font-poppins">
        <div class="wrapper wrapper--w780">
            <div class="card card-3">
                <div class="card-body">
                    <h2 class="title">Admin Page</h2>
                    <form>
                        <!--<input class="input--style-3" type="text" placeholder="Institution Name" name="Institution name">-->
                        <a style="color: #ccc; font-size: 16px;  font-family: Poppins, Arial, "
                            HelveticaNeue ", sans-serif;">enter ID to check status
                            <a></a>
                            <br>
                            <br>

                            <div class="input-group" id="zion_id" style="display: block">
                                <input class="input--style-3" type="text" placeholder="ZION ID" name="zion_id" id="zid">
                            </div>
                            <div class="p-t-10" style="text-align: center">
                                <button class="btn btn--pill btn--green" type="button"
                                    onclick="update()">Status</button>
                            </div>
                    </form>

                    <h1> Transaction Slip</h1>
                    <div id="container" class="col">
                        <table style='width:100%;color:#fff' border='1'>
                            <tr>
                                <th> Zion ID</th>
                                <td id="ZID"></td>
                            </tr>
                            <tr>
                                <th>Name</th>
                                <td id="NAME"></td>
                            </tr>
                            <tr>
                                <th> Transaction Id</th>
                                <td id=TXID></td>
                            </tr>
                            <tr>
                                <th> Transaction Amount</th>
                                <td id="TXAMT"></td>
                            </tr>
                            <tr>
                                <th> Transaction Status</th>
                                <td id="TXSTS"></td>
                            </tr>
                            <tr>
                                <th> Transaction Date</th>
                                <td id="TXDT"></td>
                            </tr>
                            <tr>
                                <th> Customer ID</th>
                                <td id="CUSTID"></td>
                            </tr>
                            <tr>
                                <th> Institution Id </th>
                                <td id="INSID"></td>
                            </tr>
                            <tr>
                                <th> Institution Name</th>
                                <td id="INSNAME"></td>
                            </tr>
                            <tr>
                                <th> Accomodation</th>
                                <td id="ACC"></td>
                            </tr>
                            <tr>
                                <th> Zion Pass Status</th>
                                <td id="PASSTS"></td>
                            </tr>
                        </table>

                    </div>
                </div>


                <div class="card-body">
                    <form method="POST">
                        <div class="input-group">
                            <input class="input--style-3" id="update_zion_id" type="text" disabled required placeholder="ZION ID"
                                name="zion_id">
                        </div>
                        <div class="input-group">
                            <input class="input--style-3" id="name" type="text" placeholder="Name" name="name">
                        </div>
                        <div class="input-group">
                            <input class="input--style-3" id="institution_id" type="text" required
                                placeholder="Institution Id" name="institution_id">
                        </div>
                        <div class="input-group">
                            <div class="rs-select2 js-select-simple select--no-search">
                                <select name="payment_status" required id="payment_status">
                                    <option selected>CASH/UNPAID</option>
                                    <option>CASH/PAID</option>
                                </select>
                                <div class="select-dropdown"></div>
                            </div>
                        </div>
                        <div class="input-group">
                            <div class="rs-select2 js-select-simple select--no-search">
                                <select name="zion_pass_generated" id="zion_status" required>
                                    <option selected>Not Generated</option>
                                    <option>Generated</option>
                                </select>
                                <div class="select-dropdown"></div>
                            </div>
                        </div>
                        <div class="p-t-10" style="text-align: center">
                            <button class="btn btn--pill btn--green" type="button" onclick="usrStatus()">Update</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <!-- Vendor JS-->
    <script src="/vendor/select2/select2.min.js"></script>
    <script src="/vendor/datepicker/moment.min.js"></script>
    <script src="/vendor/datepicker/daterangepicker.js"></script>

    <!-- Main JS-->
    <script src="/js/global.js"></script>
    <script>
        function update() {
            var xhr = new XMLHttpRequest();
            var zid = document.getElementById("zid").value
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4 && this.status == 200) {
                    resp = JSON.parse(xhr.response)
                    let txnid = "";
                    if (resp["tx_details"]) {
                        txnid = resp["tx_details"]["TXNID"];
                    }
                    console.log(xhr.response["_id"])
                    document.getElementById("ZID").innerHTML = resp["_id"]
                    document.getElementById("update_zion_id").value = resp["_id"]
                    document.getElementById("NAME").innerHTML = resp["name"]
                    document.getElementById("TXID").innerHTML = txnid;
                    document.getElementById("TXAMT").innerHTML = resp["amount"]
                    document.getElementById("ACC").innerHTML = resp["accommodation"]
                    document.getElementById("TXSTS").innerHTML = resp["status"]
                    document.getElementById("TXDT").innerHTML = resp["time"]
                    document.getElementById("CUSTID").innerHTML = resp["customer_id"]
                    document.getElementById("INSID").innerHTML = resp["college_id"]
                    document.getElementById("INSNAME").innerHTML = resp["college_name"]
                    document.getElementById("PASSTS").innerHTML = resp["registration_card_generated"]
                } else {
                    console.log(this.status, this.response)
                }
            }
            xhr.open("get", `/backend/query_zionid?zion_id=${zid}`, true);
            xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xhr.send();
        }


        function usrStatus() {
            var xhr = new XMLHttpRequest();
            var zid = document.getElementById("zid").value
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4 && this.status == 200) {
                    let txnid = "";
                    if (resp["tx_details"]) {
                        txnid = resp["tx_details"]["TXNID"];
                    }
                    document.getElementById("ZID").innerHTML = resp["_id"]
                    document.getElementById("update_zion_id").value = resp["_id"]
                    document.getElementById("NAME").innerHTML = resp["name"]
                    document.getElementById("TXID").innerHTML = txnid;
                    document.getElementById("TXAMT").innerHTML = resp["amount"]
                    document.getElementById("ACC").innerHTML = resp["accommodation"]
                    document.getElementById("TXSTS").innerHTML = resp["status"]
                    document.getElementById("TXDT").innerHTML = resp["time"]
                    document.getElementById("CUSTID").innerHTML = resp["customer_id"]
                    document.getElementById("INSID").innerHTML = resp["college_id"]
                    document.getElementById("INSNAME").innerHTML = resp["college_name"]
                    document.getElementById("PASSTS").innerHTML = resp["registration_card_generated"]
                } else {
                    console.log(this.status, this.response)
                }
            }
            xhr.open("post", `/backend/user_update`, true);
            xhr.setRequestHeader("Content-Type", "application/json");
            let s = document.getElementById("payment_status")
            let z = document.getElementById("zion_status")
            xhr.send(JSON.stringify({
                "zion_id": document.getElementById("update_zion_id").value,
                "payment_status": s.options[s.selectedIndex].value,
                "zion_pass_generated": z.options[z.selectedIndex].value,
                "name": document.getElementById("name").value,
                "college_id": document.getElementById("institution_id").value
            }));
        }
    </script>

</body>
<!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
<!-- end document-->