<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title Page-->
    <title>Query Forms</title>

    <!-- Icons font CSS-->
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Vendor CSS-->
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/main.css" rel="stylesheet" media="all">
</head>

<body>
    <div class="page-wrapper bg-gra-01 p-t-100 p-b-100 font-poppins">
        <div class="wrapper wrapper--w780">
            <div class="card card-3">
                <div class="card-heading"></div>
                <div class="card-body">
                    <h2 class="title">Payment Status</h2>
                    <form method="POST" action="/backend/user_payment_status">
                            <!--<input class="input--style-3" type="text" placeholder="Institution Name" name="Institution name">-->
                            <a style="color: #ccc; font-size: 16px;  font-family: Poppins, Arial, " Helvetica
                                Neue ", sans-serif;">enter ID to check status
                                <a></a>
                                <br>
                                <br>
                                <div id="ins" style="padding-left:30px">
                                    <input style="width:auto" type="radio" name="query_type" value="ZION_ID" checked>
                                    <span style="color: #ffff;margin-left: 5px">ZION ID</span>
                                    <br>
                                    <input id='dd' style="width:auto" type="radio" name="query_type" value="TRANS_ID">
                                    <span style="color: #ffff;margin-left: 5px">Transaction Id</span>
                                    <br>
                                    <br>
                                    <div class="input-group" id="disp" style="display: block">
                                        <input class="input--style-3" type="text" placeholder="ID"
                                            name="query_id">
                                    </div>
                                </div>
                        <div class="input-group">
                            <input class="input--style-3" type="password" placeholder="Password" name="password">
                        </div>                        
                        <div class="p-t-10" style="text-align: center">
                            <button class="btn btn--pill btn--green" type="submit">Submit</button>
                        </div>
                        <br>
                        <p style="color:#ccc">Note : Use institution id as your password</p>
                    <div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Jquery JS-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Vendor JS-->
    <script src="vendor/select2/select2.min.js"></script>
    <script src="vendor/datepicker/moment.min.js"></script>
    <script src="vendor/datepicker/daterangepicker.js"></script>

    <!-- Main JS-->
    <script src="js/global.js"></script>

</body>
<!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
<!-- end document-->